<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>
    <style>
        body{
            padding: 25px;
            background: grey;
            text-align: center;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #content{
            padding: 25px;
            background: white;
            color: black;
            width: 30%;
            font-size: 25px;

            
            margin: 0 auto;
        }
        
        #imag{
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div id="principal">
        <h1 id="horas-do-dia">Horas do dia</h1>
        <div id="content">
            <p id="hora">Agora são 8 horas</p>
            <img src="https://images.fineartamerica.com/images-medium-large-5/horse-farm-painted-steve-harrington.jpg" alt="" id="imag">
            <p id="saldacao">Bom dia!</p>
        </div>
        <div id="footer">
            <p id="copy">&copy;Konaly</p>
        </div>

    </div>

</body>
</html>